HELLO HE LOU
HELLO(2)  HEL LO
MORNING M OR NI NG
MORNING(2) MO NI NG
MORNING(3) MORN ING
MORNING(4) M O R N I N G
MORNING(5) MORN IN
MORNING(6) MON ING
REPEAT RI PI T
REPEAT(2) RE PEAT
REPEAT(3) RI PET
STOP ST A P
STOP(2) ST OP
STOP(2) STO P
STOP(3) ST OU
STOP(4) ST A
STOP(5) STA P
STOP(6) STO P
STOP(7) STOP
STOP(8) S T AAI P
STOP(9) S T OWI P
STOP(10) S T UWI P
STOP(11) S T OU P
STOP(12) ST OU P
STOP(13) S OP
MUSIC MY U ZI K
MUSIC(2) MU SIC
MUSIC(3) MYU ZIK
BARETT BA IR UHT
BARETT(2) BA RUT
BARETT(3) BAE UT
BARETT(4) BAER UT
BARETT(5) BAR ET
BARETT(6) BA ETT
